BlockChainConference/Views/OrganizerWindows/NewEventWindow.xaml

<Window x:Class="BlockChainConference.Views.OrganizerWindows.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainConference.Views.OrganizerWindows"
        mc:Ignorable="d"
        Title="Добавление мероприятия" SizeToContent="WidthAndHeight" MinHeight="600" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Text="Добавить мероприятие"/>
        
        <Border Height="10"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Начало"/>
            <Border Width="10"/>
            <DatePicker Name="EventDateDp"/>
        </StackPanel>
        
        <Border Height="10"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Название"/>
            <Border Width="10"/>
            <TextBox Name="EventNameTb"/>
        </StackPanel>
        
        <Border Height="10"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Направление"/>
            <Border Width="10"/>
            <ComboBox Name="DirectionCmb"/>
        </StackPanel>
        
        <Border Height="10"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Город"/>
            <Border Width="10"/>
            <ComboBox Name="CityCmb" />
        </StackPanel>
        
        <Border Height="10"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Наименование"/>
            <Border Width="100"/>
            <TextBlock Text="Жюри"/>
        </StackPanel>

        <StackPanel Name="JuryGrid">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="EventNameTb1"/>
                <Border Width="20"/>
                <ComboBox Name="JuryCmb1"/>
            </StackPanel>
                <Border Height="20"/>


            <StackPanel Orientation="Horizontal">
                <TextBox Name="EventNameTb2"/>
                <Border Width="20"/>
                <ComboBox Name="JuryCmb2"/>
            </StackPanel>
                <Border Height="20"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="EventName3Tb"/>
                <Border Width="20"/>
                <ComboBox Name="JuryCmb3"/>
            </StackPanel>
                <Border Height="20"/>
        </StackPanel>

        <Border Height="20"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="100"/>
            <Button Name="AddRowBtn" Click="AddRowBtn_Click" Content="+" Width="50" />
            <Border Width="100"/>
            <Button Name="DeleteROwBtn" Click="DeleteROwBtn_Click" Content="-" Width="50" Visibility="Collapsed"/>
            <Button Name="OkBtn" Click="OkBtn_Click" Content="Ок" HorizontalAlignment="Right" Width="50"/>
        </StackPanel>
    </StackPanel>
</Window>
