BlockChainConference/Views/OrganizerWindows/OrganizerWindow.xaml

<Window x:Class="BlockChainConference.Views.OrganizerWindows.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainConference.Views.OrganizerWindows"
        mc:Ignorable="d"
        Title="Окно организатора" Height="470" Width="700"
        WindowStartupLocation="CenterScreen" >
    <Grid Name="UserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="Окно организатора" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <Image Source="{Binding Photo}" Height="200" Margin="10" Stretch="Fill" Width="150"/>
                <Border Height="20"/>
                <Button Name="ProfileBtn" Click="ProfileBtn_Click" Width="150" Height="70">
                    <Button.Content>   
                        <TextBlock Text="Мой профиль" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name, StringFormat={}Здравствуйте {0}}"/>
                <Border Height="20"/>
                <Button Name="EventsBtn" Click="EventsBtn_Click" Content="Мероприятия"/>
                <Border Height="20"/>
                <Button Name="ParticipantsBtn" Click="ParticipantsBtn_Click" Content="Участники"/>
                <Border Height="20"/>
                <Button Name="JuryBtn" Click="JuryBtn_Click" Content="Жюри"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
