BlockChainConference/Views/Windows/EventInfoWIndow.xaml

<Window x:Class="BlockChainConference.Views.Windows.EventInfoWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainConference.Views.Windows"
        mc:Ignorable="d"
        Title="EventInfoWIndow" MinWidth="500" SizeToContent="WidthAndHeight">
    <Grid Margin="10" Name="EventGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="2" BorderBrush="Black"/>
            <StackPanel Margin="10">
                <Image Source="{Binding Logo}" Height="70" Width="70" Margin="10" Stretch="Fill" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyy}}"/>
                <TextBlock Text="{Binding City.Name}"/>
                <TextBlock Text="{Binding Organizer.Name}"/>
            </StackPanel>
            <Border Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="{Binding Days, StringFormat={}Количество дней: {0}}" TextWrapping="Wrap" Width="200"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
