BlockChainConference/Views/Windows/EventsWindow.xaml

<Window x:Class="BlockChainConference.Views.Windows.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainConference.Views.Windows"
        mc:Ignorable="d"
        Title="Окно мероприятий" SizeToContent="WidthAndHeight" MinWidth="1300" MaxWidth="1900" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock><Hyperlink Name="SignInHL" Click="SignInHL_Click">Войти в аккаунт</Hyperlink></TextBlock>
        <TextBlock Name="UserTbl"/>
        <StackPanel Grid.Row="2">
            <ComboBox Name="DirectionCmb" SelectionChanged="DirectionCmb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <ListBox Name="EventsLb" Width="1200" HorizontalAlignment="Center" VirtualizingPanel.ScrollUnit="Pixel" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" HorizontalAlignment="Center" Width="auto">
                            <Border Height="10"/>
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" Width="1100" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Direction.Name}" />
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyy}}"/>
                            <Border Height="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
