BlockChainConference/Views/Windows/ProfileWIndow.xaml

<Window x:Class="BlockChainConference.Views.Windows.ProfileWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainConference.Views.Windows"
        mc:Ignorable="d"
        Title="Окно профиля" Height="500" Width="1200">
    <Grid Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Мой профиль" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="ФИО:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Пол:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Дата рождения:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Id Number:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Страна:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Телефон:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Email:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Fullname}" />
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Gender.Name}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyy}}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Id}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Country.Name}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Phone}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Email}" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="{Binding Photo}" Height="100" Width="150"/>
                <CheckBox Name="ChangePasswordCb" Content="Смена пароля:" Checked="ChangePasswordCb_Checked" Unchecked="ChangePasswordCb_Unchecked" VerticalContentAlignment="Center"/>
                <Border Height="5"/>
                <Grid Name="PasswordGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Пароль:"/>
                    <TextBox Name="PasswordTb" Grid.Column="1"/>
                    <TextBlock Text="Повтор пароля:" Grid.Row="2"/>
                    <TextBox Name="NewPasswordTb" Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Border Height="5"/>
                        <CheckBox Name="IsVisibleCb" Checked="IsVisibleCb_Checked" Content="Видимый пароль" VerticalContentAlignment="Center"/>
                        <Border Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="OkBtn" Content="Ok" Click="OkBtn_Click"/>
                            <Border Width="20"/>
                            <Button Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
